# springsaml

./: README.md  build.gradle
src/main/java/me/afibarra/springsaml/: ServletInitializer.java  SpringsamlApplication.java
src/main/java/me/afibarra/springsaml/saml/authentication/: CustomSAMLAuthenticationProvider.java
src/main/java/me/afibarra/springsaml/saml/config/: SamlSecurityConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/me/afibarra/springsaml/saml/controller/: HomeController.java
src/main/java/me/afibarra/springsaml/saml/interceptor/: CookiesInterceptor.java
src/main/resources/: application.properties
src/main/resources/saml/: saml-keystore.jks
src/main/resources/saml/metadata/: sso.xml
src/main/resources/templates/: error.html  home.html  index.html
src/test/java/me/afibarra/springsaml/: SpringsamlApplicationTests.java
