logging.level.root=INFO

saml.keystore.location=classpath:/saml/saml-keystore.jks
# Password for Java keystore and item therein
saml.keystore.password=pwdpwd
saml.keystore.alias=wfcvaspringsaml

# SAML Entity ID extracted from top of SAML metadata file
saml.idp=http://www.okta.com/exk7a8vz9g1jMIQzW5d7
saml.sp=http://localhost:8080/saml/metadata
spring.main.allow-circular-references=true